# BookLibrary

./: pom.xml
BookLibrary-DatabaseUpdate/: pom.xml
BookLibrary-DatabaseUpdate/src/main/resources/liquibase/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-master.xml
BookLibrary-DatabaseUpdate/src/main/resources/sql/: schemas.sql  test_data.sql
BookLibrary-cdi/: pom.xml
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/DAO/facade/: AuthorFacade.java  BookFacade.java  GenericFacade.java  ReviewFacade.java
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/DAO/facade/impl/: AuthorFacadeImpl.java  BookFacadeImpl.java  GenericFacadeImpl.java  ReviewFacadeImpl.java
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/DAO/home/: AuthorHome.java  BookHome.java  GenericHome.java  ReviewHome.java
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/DAO/home/impl/: AuthorHomeImpl.java  BookHomeImpl.java  GenericHomeImpl.java  ReviewHomeImpl.java
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/entity/: Author.java  Book.java  Review.java  SuperEntity.java
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/jsf/: AuthorAction.java  AuthorArraysAction.java  BookAction.java  BooksArrayAction.java  DataModel.java  EntityComparator.java  GenericAction.java  RatingAction.java  ReviewAction.java
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/jsf/validator/: IsbnValidator.java
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/manager/: AuthorManager.java  BookManager.java  GenericManager.java  ReviewManager.java
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/rest/: AuthorRestService.java  BookRestService.java  RestExceptionMapper.java  ReviewRestService.java
BookLibrary-cdi/src/main/java/com/softserve/BookLibrary/validator/: AuthorHasBooks.java  AuthorHasBooksValidator.java  UniqueIsbn.java  UniqueIsbnValidator.java  ValidationConstants.java
BookLibrary-cdi/src/main/resources/: log4j.xml
BookLibrary-cdi/src/main/webapp/WEB-INF/: web.xml
BookLibrary-cdi/src/main/webapp/pages/: error.xhtml  home.xhtml  rating.xhtml
BookLibrary-cdi/src/main/webapp/pages/details/: detailsAuthor.xhtml  detailsBook.xhtml
BookLibrary-cdi/src/main/webapp/pages/manage/: jpaColumn.xhtml  manageAuthors.xhtml  manageBooks.xhtml  navbar.xhtml  review.xhtml
BookLibrary-cdi/src/main/webapp/resources/css/: styles.css
BookLibrary-cdi/src/test/java/com/softserve/BookLibrary/manager/: AuthorManagerTest.java  BookManagerTest.java  ReviewManagerTest.java
BookLibrary-cdi/src/test/resources/: arquillian.xml
BookLibrary-cdi/src/test/resources/datasets/: expected-books-delete.xml
BookLibrary-cdi/src/test/resources/datasets/author/: expected-add.xml  expected-delete.xml  expected-update.xml  using.xml
BookLibrary-cdi/src/test/resources/datasets/book/: expected-add.xml  expected-delete.xml  expected-find.xml  expected-update.xml
BookLibrary-cdi/src/test/resources/datasets/book_author/: expected-updateAuthorsRatingAfterBookUpdate.xml  using-updateAuthorsRatingAfterBookUpdate.xml  using.xml
BookLibrary-cdi/src/test/resources/datasets/review/: expected-add.xml  using.xml
